<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListCell" rowHeight="77" id="KGk-i7-Jjw" customClass="TodoListCell" customModule="CoreData_Relaitionship" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LqQ-Ca-MP6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zx4-V7-2yC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BGQ-HP-mt4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XC-MX-UJO">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="9YY-9m-SRy"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="checkmark.circle" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stZ-B6-cVu">
                                                <rect key="frame" x="42" y="0.0" width="278" height="76"/>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BGQ-HP-mt4" firstAttribute="leading" secondItem="Zx4-V7-2yC" secondAttribute="leading" id="Ie7-0L-ZIR"/>
                                    <constraint firstAttribute="trailing" secondItem="BGQ-HP-mt4" secondAttribute="trailing" id="XkB-n6-DHI"/>
                                    <constraint firstAttribute="bottom" secondItem="BGQ-HP-mt4" secondAttribute="bottom" id="ZJd-kU-4FX"/>
                                    <constraint firstItem="BGQ-HP-mt4" firstAttribute="top" secondItem="Zx4-V7-2yC" secondAttribute="top" id="m1p-pw-IeI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joG-Kq-J47">
                                <rect key="frame" x="0.0" y="76" width="320" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6iJ-1S-II4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="LqQ-Ca-MP6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="19h-90-0If"/>
                    <constraint firstAttribute="trailing" secondItem="LqQ-Ca-MP6" secondAttribute="trailing" id="WOV-GP-taY"/>
                    <constraint firstAttribute="bottom" secondItem="LqQ-Ca-MP6" secondAttribute="bottom" id="kZC-wr-1I0"/>
                    <constraint firstItem="LqQ-Ca-MP6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pZN-Fl-XTN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkMarkButton" destination="5XC-MX-UJO" id="vaj-7f-L2L"/>
                <outlet property="taskNameLabel" destination="stZ-B6-cVu" id="b4W-ct-srS"/>
            </connections>
            <point key="canvasLocation" x="132.82442748091603" y="31.338028169014088"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
